:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

.container1 {
  text-align: center;
  width: 44%;
  margin: auto;
}

#head1 {
  color: var(--Grayish-Blue);
  margin-bottom: 0;
  line-height: 0;
  margin-top: 20px;
}

.container2 {
  display: -ms-grid;
  display: grid;
  border: 1px solid;
  width: 80%;
  height: 500px;
  margin: auto;
  grid-column: 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: '.  tb . ' 'su tb cl' 'su ka cl' '.  ka . ';
}

.card {
  border: 1px solid;
  width: 250px;
  height: 200px;
  text-align: center;
  margin: auto;
  text-align: left;
  padding-left: 20px;
  border: none;
}

.card1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: tb;
  border-top: 3px solid var(--Red);
}

.card2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: su;
}

.card3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: cl;
}

.card4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: ka;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

h2 {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font: 400;
}

p {
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}

.image {
  position: absolute;
  width: 64px;
  height: 64px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 20px;
  margin-left: 160px;
}

.image1 {
  background-image: url(images/icon-team-builder.svg);
}

.image2 {
  background-image: url(images/icon-supervisor.svg);
}

.image3 {
  background-image: url(images/icon-calculator.svg);
}

.image4 {
  background-image: url(images/icon-karma.svg);
}
/*# sourceMappingURL=main.css.map */