
// ///////////////Variables//////////////////////

//   // ### Primary
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

//   /////////### Neutral/////////////////////

$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);


//  //////////mixin//////////////////////////////////

@mixin cardBorder($bColor: $Red) {
  border-top: 3px solid $bColor;
}

body{
  background-color: $Very-Light-Gray;
}
.container1{
  text-align: center;
  width: 44%;
  margin: auto;
}
#head1{
  color: $Grayish-Blue; 
  margin-bottom: 0;
  line-height: 0;
  margin-top: 20px;
}
.container2{
  // position: absolute;
  display: grid;
  width: 80%;
  height: 500px;
  margin: auto;
  grid-column: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: '.  tb . '
                       'su tb cl'
                       'su ka cl'
                       '.  ka . ';
}
.card{
  width: 250px;
  height: 200px;
  text-align: center;
  margin: auto;
  text-align: left;
  padding-left: 20px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 6px 13px 2px $Grayish-Blue;
}
 .card1{
  grid-area: tb;
  @include cardBorder;
 }
 .card2{  
  grid-area: su;
  @include cardBorder($bColor: $Cyan);
 }
.card3{
  grid-area: cl;
  @include cardBorder($bColor: $Blue);
}
.card4{
  grid-area: ka;
  @include cardBorder($bColor: $Orange);
}
h1{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
h2{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  font: 400;
  color: $Very-Dark-Blue;
}
p{
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  color: $Very-Dark-Blue;
}
.image{
  position: absolute;
  width: 64px;
  height: 64px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 20px;
  margin-left: 160px;
}
.image1{
  background-image: url(images/icon-team-builder.svg);  
}
.image2{
  background-image: url(images/icon-supervisor.svg);
}
.image3{
  background-image: url(images/icon-calculator.svg);
}
.image4{
  background-image: url(images/icon-karma.svg);
}
@media screen and(max-width:375px) {
  .container1{
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
    #head1, #head2{
      line-height: 1;
      font-size: 18px;
    }
  }
  .container2{
    grid-template-areas: 'su'
                         'tb'
                         'ka'
                         'cl';
    grid-gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  
}
